{
  "name": "Wayst Recycling",
  "short_name": "Wayst",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "start_url": "/",
  "id": "com.waystrecycling",
  "display": "standalone",
  "description": "Turn your waste into rewards—schedule a pickup, drop off recyclables, and earn cUSD instantly",
  "icons": [
      {
        src: '/favicon/web-app-manifest-192x192.png',
        sizes: '192x192',
        type: 'image/png',
      },
      {
        src: '/favicon/web-app-manifest-512x512.png',
        sizes: '512x512',
        type: 'image/png',
      },
  ],
  "screenshots": [
    {
      "src": "screenshot1.jpg",
      "type": "image/jpg",
      "sizes": "1080x1920",
      "form_factor": "narrow"
    },
    {
      "src": "screenshot2.jpg",
      "type": "image/jpg",
      "sizes": "1080x1920",
      "form_factor": "narrow"
    },
    {
      "src": "screenshot3.jpg",
      "type": "image/jpg",
      "sizes": "1080x1920",
      "form_factor": "wide"
    }
  ]
}